m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/usr1/fun/mor1kx_soc/mor1kx_soc-mballance/ve/mor1kx_uvm/sim
vtop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1464547963
!i10b 1
!s100 RPeHPBCcS_0`QNK^z[QC03
IQV9hYaJ2m805bJek5XK_K1
VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_unit
S1
R0
w1464519157
8test.sv
Ftest.sv
L0 8
OL;L;10.5;63
r1
!s85 0
31
!s108 1464547963.000000
!s107 test.sv|
!s90 -sv|test.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
